/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 207;
  --sat: 100%;
  --lig: 70%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 80%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.05rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.4s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.light-theme {
  --first-hue: 210;
  --sat: 60%;
  --lig: 57%;
  --first-color: hsl(var(--first-hue), 55%, 50%);
  --first-color-alt: hsl(var(--first-hue), var(--sat), 79%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 25%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: white;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 1);
}
.light-theme .indicator {
  background-color: hsla(var(--second-hue), 32%, 90%, 1);
}
.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__socials::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}
.light-theme .button,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
  color: white;
}

.light-theme .home__scrolls,
.light-theme .home__social-link,
.light-theme .button--ghost {
  color: black;
}
.light-theme .button:hover {
  background-color: #3d3d3d;
  color: white;
  border: 2px solid #3d3d3d;
}
.light-theme .nav__logo {
  color: var(--first-color);
}
.light-theme .nav__logo:hover {
  color: black;
}
.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 38%, 8%, 0.1);
}

.light-theme .stats,
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .contact__card,
.light-theme .stat__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 38%, 8%, 0.17);
}
.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme .git__img {
  background-color: black;
}
.light-theme .github__streak {
  content: url(https://github-readme-streak-stats.herokuapp.com?user=minhvy828&theme=github-dark-blue&background=FFFFFF&border=000000&stroke=000000&currStreakNum=000000&currStreakLabel=000000&sideLabels=000000&dates=000000&sideNums=117CDD);
}
.light-theme .github__stat {
  content: url(https://github-readme-stats.vercel.app/api?username=minhvy828&theme=default&show_icons=true&count_private=true);
}
.light-theme .leetcode {
  content: url(https://leetcard.jacoblin.cool/minhvy828?theme=unicorn&font=DM%20Sans);
}

.light-theme .leetcode__img {
  content: url(../img/leetcode.png);
}
.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.bold {
  font-weight: 650;
}
.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: hsl(var(--first-hue), var(--sat), var(--lig));
  font-weight: var(--font-medium);
  transition: 0.4s;
}
.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: rgb(50, 50, 50);
  width: 90%;
  border-radius: 4rem;
  padding: 0rem 0.9rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
  justify-content: center;
}
.nav__list {
  display: flex;
}

.nav__item {
  position: relative;
  width: calc(90vw / 6);
  height: 60px;
  z-index: 2;
}
.nav__link {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
  font-size: 1rem;
  width: 100%;
  text-align: center;
  font-weight: var(--font-medium);
}
.icon {
  position: relative;
  display: block;
  line-height: 65px;
  font-size: 1.5em;
  transition: 0.5s;
}
.text {
  position: absolute;
  background: #2196f3;
  color: white;
  padding: 2px 7px;
  border-radius: 12px;
  font-weight: var(--font-medium);
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(15px);
}
/* Active link */
.active-link a .icon {
  transform: translateY(-32px);
  color: hsla(var(--first-hue), var(--sat), var(--lig), 1);
}

.active-link a .text {
  transform: translateY(-4px);
  opacity: 1;
}

.indicator {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 70px;
  height: 70px;
  background: rgb(50, 50, 50);
  border-radius: 50%;
  opacity: 0;
  transition: 0.4s;
}
.active-link .indicator {
  transform: translateY(-32px);
  opacity: 1;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home__education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__img {
  width: 170px;
}
.home__handle {
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.1)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__scrolls,
.home__socials {
  position: absolute;
}

.home__socials {
  bottom: 9rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}
.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1.2rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: white;
}
.home__socials::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}
.home__scrolls {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 9rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.bx-mouse {
  font-size: 1.4rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.6rem;
  font-weight: var(--font-medium);
  border: 2px solid var(--first-color);
  transition: 0.4s;
}

.button:hover {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.button--ghost {
  background-color: transparent;

  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}
.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}
.about__subtitle {
  font-size: var(--smaller-font-size);
}
.about__description {
  margin-bottom: 2rem;
}
/*=============== SKILLS ===============*/
.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: 1.2rem;
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data {
  display: flex;
  column-gap: 0.5rem;
}
.skills .bxs-check-circle {
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name {
  font-size: 1.1rem;
  font-weight: var(--font-medium);
  line-height: 21px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

.stats {
  width: 480px;
}
.leetcode__sub {
  margin-top: 6rem;
}
.stat {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  justify-items: center;
}
.skill__card {
  padding: 2rem 1.7rem;
  background-color: var(--container-color);
  border-radius: 1.2rem;
}
.stat__title {
  font-size: 1.25rem;
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2rem;
}
.stat__img {
  width: 110px;
  height: 110px;
  margin-bottom: 2rem;
  transition: 0.4s;
}

.git__img {
  border-radius: 50%;
  background-color: white;
}
.stat__card {
  background-color: var(--container-color);
  padding: 2.3rem 1.5rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stat__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.leetcode__img {
  content: url(../img/leetcode_dark.png);
}
/*=============== EXPERIENCE ===============*/
.experience__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}
.experience__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all 0.3s ease;
}
.experience__button:hover {
  color: var(--first-color);
}
.experience__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}
.experience__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  margin-bottom: 1.7rem;
  column-gap: 1.7rem;
}
.experience__title {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 0.8rem;
}
.experience__separate {
  display: flex;
  width: 8px;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  transform: translateY(3px);
}
.experience__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 0.8rem;
  line-height: 1.7rem;
  font-size: 14px;
}
.experience__calendar {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.2rem;
}
.experience__calendar h2 {
  letter-spacing: 1px;
  font-size: 1.05rem;
  text-align: right;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.experience__calendar p {
  font-size: 14px;
  text-align: right;
}
.experience__rounder {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.experience__dot__mobile{
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.experience__line {
  display: block;
  width: 1px;
  height: calc(100% + 1.2rem);
  background-color: var(--first-color);
}
.experience [data-content] {
  display: none;
}
.experience__active[data-content] {
  display: block;
}
.experience__button.experience__active {
  color: var(--first-color);
}
/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services__card {
  background-color: var(--container-color);
  padding: 4rem 2rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
.services__card span {
  margin-top: auto;
}
.service__title {
  font-size: var(--h3-font-size);
  margin-bottom: 3rem;
  text-align: center;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}
.services__icon {
  font-size: 1rem;
  transition: 0.5s;
}
/* Services modal */
.services__modal,
.experience__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.services__modal-content,
.experience__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description,
.experience__modal-title {
  text-align: center;
}

.services__modal-title,
.experience__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.85rem;
}
.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container {
  padding-top: 1rem;
}

.work__filters {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.81rem;
}
.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.4s;
  margin: 0.2rem 0.5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1.3rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}
.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin: 0.25rem;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  position: relative;
  left: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.3rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.5s;
}
/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}
/* work_modal */
.work__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.work__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.work__modal-title,
.work__modal-description {
  text-align: center;
}

.work__modal-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.work__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.work__modal-list {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.work__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.work__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.work__modal-info {
  font-size: var(--small-font-size);
}

.work__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.work__active {
  visibility: visible;
  opacity: 1;
}

.work__social {
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 1rem;
  color: var(--body-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  transition: 0.5s;
}

.work___icon {
  font-size: 1.3rem;
  transform: translateY(+3px);
}
.work__social:hover {
  background-color: white;
}

/*=============== CONTACT ===============*/

.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.85rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-little,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-size: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  justify-content: center;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.5s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.8rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}
.contact__form-area textarea {
  resize: none;
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-slider-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 390px) {
  .experience__calendar h2{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .15rem;
  }
  .experience__title{
    font-size: 17px;
  }
  .experience__subtitle{
    font-size: 13px;
  }
  .experience__content{
    padding: 0 .5rem;
  }
  .experience__data__container{
    max-width: 290px;
    display: flex;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .experience__calendar{
    align-items: flex-start;
  }
  .experience__dot__mobile{
    display: inline-block;
    transform: translateY(5.5px);
    padding: .3rem;
  }
  .experience__data{
    grid-template-columns: 1fr;
  }
  .experience__rounder, .experience__line, .experience__separate{
    display: none;
  }
  .work__card {
    padding: 1rem;
  }
  .experience__data {
    gap: 0.75rem;
  }
  .stat__content {
    padding: 4rem 0.8rem 2.5rem;
  }
  .service__title {
    font-size: 1.2rem;
  }
  .text {
    font-size: 0.4em;
  }
  .icon {
    font-size: 1.2em;
  }
  .active-link .indicator {
    transform: translateY(-20px);
    opacity: 1;
  }
  .home__buttons {
    flex-direction: column;
  }
  .home__handle {
    width: 150px;
    height: 253px;
  }
  .home__img {
    width: 130px;
  }
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: 0.605rem;
  }
  .skills__level {
    font-size: 0.51rem;
  }
  .services__container {
    grid-template-columns: 190px;
    justify-content: center;
  }
  .skills .bxs-check-circle {
    font-size: 0.7rem;
  }
  .work__item {
    font-size: 0.75rem;
    text-align: center;
    padding: 0.55rem;
  }

  .work__filters {
    column-gap: 0.25rem;
  }
  .indicator {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 390px) {
  .experience__dot__mobile{
    display: none;
  }
  .experience__data {
    gap: 0.8rem;
  }
  .experience__sections {
    display: grid;
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
  .service__title {
    font-size: 1.35rem;
  }
  .text {
    font-size: 0.6em;
  }
  .icon {
    font-size: 1.2em;
  }
  .active-link .indicator {
    transform: translateY(-24px);
    opacity: 1;
  }
  .home__buttons {
    flex-direction: column;
  }
  .home__handle {
    width: 150px;
    height: 253px;
  }
  .home__img {
    width: 130px;
  }
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: 0.9rem;
  }
  .skills__level {
    font-size: 0.71rem;
  }
  .services__container {
    grid-template-columns: 220px;
    justify-content: center;
  }
  .skills .bxs-check-circle {
    font-size: 0.7rem;
  }

  .work__filters {
    column-gap: 0.25rem;
  }
  .indicator {
    width: 49px;
    height: 49px;
  }
  .work__item {
    font-size: 0.95rem;
    text-align: center;
    padding: 0.35rem 0.7rem;
    margin: 0.25rem;
  }
  .home__buttons {
    flex-direction: row;
  }
  .nav__menu {
    padding: 0 1.25rem;
  }
}

/* For medium devices */
@media screen and (min-width: 633px) {
  .experience__sections {
    grid-template-columns: 0.75fr;
  }
  .work__item {
    font-size: 0.95rem;
    text-align: center;
    padding: 0.45rem 0.65rem;
    margin: 0.45rem;
  }
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
  }
  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 2.5rem;
  }
  .services__container {
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
  }
  .services__modal-content {
    width: 600px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .work__modal-content {
    width: 600px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services__modal-description {
    padding: 0 3.5rem;
  }
  .skills__name {
    font-size: 1rem;
  }
  .work__container {
    justify-content: center;
  }
  .work__img {
    width: 345px;
  }
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
  .indicator {
    width: 49.6px;
    height: 49.6px;
  }
  .text {
    font-size: 0.65rem;
  }
}

@media screen and (min-width: 767px) {
  .home__handle {
    width: 170px;
  }
  .experience__data {
    column-gap: 1.3rem;
  }

  .experience__tabs {
    justify-content: center;
  }
  .experience__button {
    margin: 0 1.5rem;
  }
  .experience__sections {
    grid-template-columns: 0.5fr;
  }
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
  .nav__menu {
    width: 368px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .indicator {
    width: 55.6px;
    height: 55.6px;
  }
  .active-link .indicator {
    transform: translateY(-28px);
    opacity: 1;
  }
  .skills__name {
    font-size: 0.9rem;
  }
  .icon {
    font-size: 1.4rem;
  }

  .skills .bxs-check-circle {
    font-size: 1rem;
  }
  .text {
    font-size: 0.7rem;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .experience__sections {
    grid-template-columns: 0.85fr;
  }
  .experience__data {
    column-gap: 1.5rem;
  }
  .nav__menu {
    width: 458px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .home__handle {
    width: 290px;
    height: 400px;
  }
  .home__img {
    width: 220px;
  }
  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home__socials::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home__scroll-icon {
    font-size: 2rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img {
    width: 300px;
  }
  .about__data {
    text-align: initial;
  }
  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 200px);
    column-gap: 3rem;
  }
  .services__card {
    padding: 4rem 2.5rem 2.2rem;
  }
  .work__container {
    gap: 3rem;
  }
  .work__card {
    padding: 1.25rem;
  }
  .work__img {
    margin-bottom: 1rem;
  }
  .work__title {
    margin-bottom: 0.5rem;
  }
  .contact__container {
    column-gap: 6rem;
  }
  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
  .active-link .indicator {
    transform: translateY(-30px);
    opacity: 1;
  }
  .skills__name {
    font-size: var(--normal-font-size);
  }
  .work__item {
    font-size: 1.05rem;
    text-align: center;
    padding: 0.55rem 0.75rem;
    margin: 0.55rem;
  }
  .skills__level {
    font-size: 0.61rem;
  }
  .text {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 1300px) {
  .experience__sections {
    grid-template-columns: 1fr;
  }
  .experience__data {
    column-gap: 2.5rem;
  }
  .work__img {
    width: 300px;
  }
  .work__title {
    font-size: 0.9rem;
  }
  .work__container {
    grid-template-columns: repeat(3, max-content);
    max-width: max-content;
  }
  .skills__level {
    font-size: 0.71rem;
  }
}
